{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"tsr watch\" \"eslint . --ext .js,.jsx,.ts,.tsx --fix\"",
    "build": "tsr generate && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css,html}\"",
    "check": "npm run format:check && npm run lint",
    "fix-all": "npm run format && npm run lint:fix",
    "test": "echo \"No tests configured for frontend\"",
    "vite": "vite"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-form": "^1.6.3",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "@tanstack/react-router": "^1.116.0",
    "@tanstack/react-router-devtools": "^1.116.0",
    "@tanstack/router-cli": "^1.116.0",
    "@trpc/client": "^11.1.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.1.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-ebf51a3-20250411",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.501.0",
    "motion": "^12.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@tanstack/eslint-plugin-router": "^1.115.0",
    "@types/bun": "^1.2.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.0.0-beta-ebf51a3-20250411",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-prune": "^0.10.3",
    "tw-animate-css": "^1.2.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.1"
  }
}
