{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app": ["./app"],
      "@app/*": ["./app/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@ui": ["./components/ui"],
      "@ui/*": ["./components/ui/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@lib": ["./lib"],
      "@lib/*": ["./lib/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@public": ["./public"],
      "@public/*": ["./public/*"]
    }
  }
}
